# Skiing_RabbitMq

./: README.md  Skiing_RabbitMq.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ConsumerApi1/: ConsumerApi1.csproj  Dockerfile  Program.cs  appsettings.json
ConsumerApi1/Application/Commands/: RecieveMessageCommand.cs
ConsumerApi1/Application/Dto/: MessageDto.cs
ConsumerApi1/Application/Queries/: GetRecievedMessageQuery.cs
ConsumerApi1/Controllers/: ConsumerController.cs
ConsumerApi1/Core/Repository/: IConsumerRepository.cs
ConsumerApi1/Infrastructure/Mongo/Commands/: RecieveMessageCommandHandler.cs
ConsumerApi1/Infrastructure/Mongo/Document/: ConsumeDatabaseSettings.cs  MessageDocument.cs
ConsumerApi1/Infrastructure/Mongo/Profiles/: MessageDocumentToMessageDto.cs  MessageDtoToMessageDocument.cs
ConsumerApi1/Infrastructure/Mongo/Queries/: GetRecievedMessageQueryHandler.cs
ConsumerApi1/Infrastructure/Mongo/Repositories/: ConsumerRepository.cs
ConsumerApi1/Properties/: launchSettings.json
ConsumerApi1/Service/: ConsumerService.cs
ConsumerApi2/: ConsumerApi2.csproj  Dockerfile  Program.cs  appsettings.json
ConsumerApi2/Application/Commands/: RecieveMessageCommand.cs
ConsumerApi2/Application/Dto/: MessageDto.cs
ConsumerApi2/Application/Queries/: GetRecievedMessageQuery.cs
ConsumerApi2/Controllers/: ConsumerController.cs
ConsumerApi2/Core/Repository/: IConsumerRepository.cs
ConsumerApi2/Infrastructure/Mongo/Commands/: RecieveMessageCommandHandler.cs
ConsumerApi2/Infrastructure/Mongo/Document/: ConsumeDatabaseSettings.cs  MessageDocument.cs
ConsumerApi2/Infrastructure/Mongo/Profiles/: MessageDocumentToMessageDto.cs  MessageDtoToMessageDocument.cs
ConsumerApi2/Infrastructure/Mongo/Queries/: GetRecievedMessageQueryHandler.cs
ConsumerApi2/Infrastructure/Mongo/Repositories/: ConsumerRepository.cs
ConsumerApi2/Properties/: launchSettings.json
ConsumerApi2/Service/: ConsumerService.cs
ConsumerApi3/: ConsumerApi3.csproj  Dockerfile  Program.cs  appsettings.json
ConsumerApi3/Application/Commands/: RecieveMessageCommand.cs
ConsumerApi3/Application/Dto/: MessageDto.cs
ConsumerApi3/Application/Queries/: GetRecievedMessageQuery.cs
ConsumerApi3/Controllers/: ConsumerController.cs
ConsumerApi3/Core/Repository/: IConsumerRepository.cs
ConsumerApi3/Infrastructure/Mongo/Commands/: RecieveMessageCommandHandler.cs
ConsumerApi3/Infrastructure/Mongo/Document/: ConsumeDatabaseSettings.cs  MessageDocument.cs
ConsumerApi3/Infrastructure/Mongo/Profiles/: MessageDocumentToMessageDto.cs  MessageDtoToMessageDocument.cs
ConsumerApi3/Infrastructure/Mongo/Queries/: GetRecievedMessageQueryHandler.cs
ConsumerApi3/Infrastructure/Mongo/Repositories/: ConsumerRepository.cs
ConsumerApi3/Properties/: launchSettings.json
ConsumerApi3/Service/: ConsumerService.cs
ConsumerApi4/: ConsumerApi4.csproj  Dockerfile  Program.cs  appsettings.json
ConsumerApi4/Application/Commands/: RecieveMessageCommand.cs
ConsumerApi4/Application/Dto/: MessageDto.cs
ConsumerApi4/Application/Queries/: GetRecievedMessageQuery.cs
ConsumerApi4/Controllers/: ConsumerController.cs
ConsumerApi4/Core/Repository/: IConsumerRepository.cs
ConsumerApi4/Infrastructure/Mongo/Commands/: RecieveMessageCommandHandler.cs
ConsumerApi4/Infrastructure/Mongo/Document/: ConsumeDatabaseSettings.cs  MessageDocument.cs
ConsumerApi4/Infrastructure/Mongo/Profiles/: MessageDocumentToMessageDto.cs  MessageDtoToMessageDocument.cs
ConsumerApi4/Infrastructure/Mongo/Queries/: GetRecievedMessageQueryHandler.cs
ConsumerApi4/Infrastructure/Mongo/Repositories/: ConsumerRepository.cs
ConsumerApi4/Properties/: launchSettings.json
ConsumerApi4/Service/: ConsumerService.cs
Messaging.Common/: IServiceCollectionExtensions.cs  Messaging.Common.csproj  RabbitMqSettings.cs
Publisher/: Program.cs  Publisher.csproj  appsettings.json
Publisher/Application/Commands/: CreateMessageCommand.cs  SendMessageCommand.cs
Publisher/Application/Dto/: MessageDto.cs
Publisher/Application/Queries/: GetMessageQuery.cs
Publisher/Controllers/: PublisherController.cs
Publisher/Core/Repository/: IPublisherRepository.cs  IRabbitMQPublisherRepository.cs
Publisher/Infrastructure/Mongo/Commands/: CreateMessageCommandHandler.cs  SendMessageCommandHandler.cs
Publisher/Properties/: launchSettings.json
Publisher/Service/: IServiceCollectionExtensions.cs  RabbitMqSettings.cs
(+7 files in other folders)
